<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.udacity.catpoint</groupId>
    <artifactId>catpoint-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>security</artifactId>
  <name>security</name>
  <description>Security service for home security system</description>

  <dependencies>
    <!-- Image module dependency -->
    <dependency>
      <groupId>com.udacity.catpoint</groupId>
      <artifactId>image</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Google Guava for common utilities - Security module specific -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
    </dependency>

    <!-- Google Gson for JSON processing - Security module specific -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>

    <!-- MigLayout for Swing layouts - Security module specific -->
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>11.0</version>
    </dependency>

    <!-- Mockito for mocking in tests - Security module specific -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.11.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Mockito JUnit Jupiter integration - Security module specific -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>4.11.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.udacity.catpoint.security.application.CatpointApp</mainClass>
        </configuration>
      </plugin>
      
      <!-- Maven Shade Plugin for creating executable JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.udacity.catpoint.security.application.CatpointApp</mainClass>
                </transformer>
              </transformers>
              <finalName>catpoint-security</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- SpotBugs reporting plugin -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.7.3.6</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <xmlOutput>true</xmlOutput>
          <htmlOutput>true</htmlOutput>
          <failOnError>false</failOnError>
          <skip>false</skip>
          <excludeFilterFile></excludeFilterFile>
          <includeFilterFile></includeFilterFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>